article {
  display: grid;
  grid-template-rows: 25% 75%;
  box-sizing: border-box;
  overflow: hidden;
  min-height: 100vh;
}
article .welcome {
  align-self: center;
  text-align: center;
  padding: 0.6em;
}
article .welcome h3 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4em;
}
article .welcome .lines {
  border: 2px solid black;
  width: 30%;
  justify-self: center;
  margin: 0.4em;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1em;
  padding: 1em;
  text-align: center;
}
.wrapper #list_of_apps {
  width: 70%;
  height: 60%;
  border: 2px solid black;
  background-color: purple;
  box-shadow: 6px 6px black;
  border-radius: 15px;
}
.wrapper #list_of_apps a {
  margin: auto;
  height: 100%;
  display: grid;
  grid-template-rows: 70% 35%;
  padding: 0.4em;
  text-decoration: none;
}
.wrapper #list_of_apps a #box {
  border-radius: 15px;
  background-color: white;
  color: black;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4em;
}
.wrapper #list_of_apps a p {
  color: white;
  height: 100%;
  padding: 0.6em;
  text-transform: uppercase;
  font-weight: 500;
}

@media screen and (max-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  #list_of_apps {
    height: 100% !important;
    width: 75% !important;
  }
}
@media screen and (700px < width < 982px) {
  #list_of_apps {
    width: 85% !important;
  }
}/*# sourceMappingURL=dashboard.css.map */