* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
}

.main_pages {
  background-color: rgb(112, 141, 31);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2em;
  border: 4px solid blue;
}

.hero_images {
  background-image: url("../images/bg_med.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-clip: border-box;
  position: relative;
  isolation: isolate;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "judul1" "judul 2";
}
.hero_images h1 {
  font-size: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: "judul1";
}
.hero_images h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: "judul2";
}

.hero_images::after {
  content: "";
  position: absolute;
  background-color: black;
  inset: 0;
  z-index: -1;
  opacity: 0.9;
}

main {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  box-sizing: border-box;
}

.section_1 {
  border: 2px solid orange;
  display: grid;
  grid-template-areas: "judul1 img" "text img";
}
.section_1 h1 {
  grid-area: "judul1";
  display: flex;
  justify-content: center;
  align-items: center;
}
.section_1 img {
  grid-area: "img";
  width: 100%;
  grid-row: span 2;
}
.section_1 p {
  grid-area: "text";
  text-align: justify;
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .section_1 {
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "judul1" "img" "text";
  }
  .section_1 h1 {
    grid-area: "judul1";
  }
  .section_1 img {
    grid-area: "img";
  }
  .section_1 text {
    grid-area: "text";
  }
}
.section_2 {
  padding: 2em;
  display: grid;
  grid-template-rows: 25% 75%;
  grid-template-areas: "judul" "cards";
}
.section_2 h1 {
  grid-column: span 3;
}
.section_2 .cards_boxes {
  grid-template-columns: repeat(3, 1fr);
}
.section_2 .card {
  padding: 0.5em;
  margin: 0.9em;
  text-align: justify;
  color: black !important;
  background-color: white;
}
.section_2 .card .test {
  margin-bottom: 0.8em;
  width: auto;
  height: 50%;
  background-color: brown;
}

.section_3 {
  background-color: black;
  padding: 1.8rem;
}
.section_3 ul {
  list-style-type: none;
}
.section_3 .logo_details {
  padding: 0.2em;
}
.section_3 .logo_details h1 {
  font-size: 42px;
}
.section_3 .logo_details ul {
  font-size: 18px;
  width: 15%;
  display: flex;
  padding: 0.2em;
}
.section_3 .logo_details ul li:nth-child(2) {
  padding-left: 12px;
}
.section_3 .dev_details h3 {
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */