@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
}

body {
  color: white;
}

.navbar ul {
  list-style: none;
  background-color: black;
  border-bottom: 1px solid black;
  overflow: hidden;
}
.navbar ul a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
}
.navbar ul h1 {
  display: block;
  text-align: center;
  padding: 8px;
  margin-left: 25px;
  float: left;
}
.navbar ul a:hover {
  color: black;
  background-color: rgb(255, 252, 252);
}
.navbar ul li {
  float: right;
}

.main_pages {
  background-color: rgb(112, 141, 31);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2em;
  border: 4px solid blue;
}

header {
  background-image: url("../project 1/images/bg_med.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-clip: border-box;
  position: relative;
  isolation: isolate;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "judul1" "judul 2";
}
header h1 {
  font-size: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: "judul1";
}
header h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: "judul2";
}

header::after {
  content: "";
  position: absolute;
  background-color: black;
  inset: 0;
  z-index: -1;
  opacity: 0.9;
}

main {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  box-sizing: border-box;
}

.section_1 {
  border: 2px solid orange;
  display: grid;
  grid-template-areas: "judul1 img" "text img";
}
.section_1 h1 {
  grid-area: "judul1";
  display: flex;
  justify-content: center;
  align-items: center;
}
.section_1 img {
  grid-area: "img";
  width: 100%;
  grid-row: span 2;
}
.section_1 p {
  grid-area: "text";
  text-align: justify;
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .main_pages {
    background-color: tomato;
  }
  .section_1 {
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "judul1" "img" "text";
  }
  .section_1 h1 {
    grid-area: "judul1";
  }
  .section_1 img {
    grid-area: "img";
  }
  .section_1 text {
    grid-area: "text";
  }
}
.section_2 {
  padding: 2em;
  display: grid;
  grid-template-rows: 25% 75%;
  grid-template-areas: "judul" "cards";
}
.section_2 h1 {
  grid-column: span 3;
}
.section_2 .cards_boxes {
  grid-template-columns: repeat(3, 1fr);
}
.section_2 .card {
  padding: 0.5em;
  margin: 0.9em;
  text-align: justify;
  color: black !important;
  background-color: white;
}
.section_2 .card .test {
  margin-bottom: 0.8em;
  width: auto;
  height: 50%;
  background-color: brown;
}/*# sourceMappingURL=style.css.map */