*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
}

// .navbar {
//     ul {
//         list-style: none;
//         background-color: black;
//         border-bottom: 1px solid black;
//         overflow: hidden;

//         a {
//             color: white;
//             text-decoration: none;
//             padding: 15px;
//             display: block;
//             text-align: center;
//         }

//         .logos {
//             margin-left: 12px;
//             float: left;
//             display: grid;
//             grid-template-columns: 25% 75%;
//             // border: 2px solid yellow;
//             place-items: center;
//             overflow: hidden;
//         }

//         img {
//             height: 42px;
//             padding: 8px;
//             // border: 2px solid red;
//         }

//         h1 {
//             display: block;
//             text-align: center;
//             padding: 8px;
//             float: right;
//             // border: 2px solid blue;
//         }

//         a:hover {
//             color: black;
//             background-color: rgb(255, 252, 252);
//         }

//         li {
//             float: right;
//         }
//     }
// }

.main_pages{
    background-color: rgb(112, 141, 31);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 2em;
    border: 4px solid blue;
}

.hero_images {
    background-image: url('../images/bg_med.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-clip: border-box;
    position: relative;
    isolation: isolate;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "judul1"
    "judul 2";

    h1 {
        font-size: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 'judul1';
        // border: 2px solid red;

    }
    h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 'judul2';
        // border: 2px solid red;

    }
}

.hero_images::after {
    content: '';
    position: absolute;
    background-color: black;
    inset: 0;
    z-index: -1;
    opacity: .9;
}

main {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    box-sizing: border-box;
}

.section_1 {
    border: 2px solid orange;
    display: grid;
    grid-template-areas: 
    "judul1 img"
    "text img";

    h1 {
        grid-area: "judul1";
        // border: 2px solid yellow;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        grid-area: "img";
        width: 100%;
        grid-row: span 2;
    }

    p {
        grid-area: 'text';
        text-align: justify;
        padding: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width : 768px) {

    // .main_pages {
    //     background-color: tomato;
    // }

    .section_1 {
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "judul1"
        "img"
        "text";

        h1 {
            grid-area: "judul1";
        }

        img {
            grid-area: "img";
        }

        text {
            grid-area: "text";
        }

    }
}

.section_2 {
    padding: 2em;
    display: grid;
    grid-template-rows: 25% 75%;
    grid-template-areas: 
    "judul"
    "cards";

    h1 {
        grid-column: span 3;
    }

    .cards_boxes {
        grid-template-columns: repeat(3, 1fr);

    }

    .card {
        padding: .5em;
        margin: .9em;
        text-align: justify;
        color: black !important;
        background-color: white;

        .test {
            margin-bottom: .8em;
            width: auto;
            height: 50%;
            background-color: brown;
        }
    }
}

.section_3 {
    background-color: black;
    padding: 1.8rem;

    ul {
        list-style-type: none;
    }

    .logo_details {
        padding: .2em;
        h1 {
            font-size: 42px;
        }
        ul {
            font-size: 18px;
            width: 15%;
            display: flex;
            padding: .2em;

            li:nth-child(2) {
                padding-left: 12px;
            }
        }
    }

    .dev_details {
        h3 {
            font-size: 20px;
        }
    }
}

